[gd_scene load_steps=2 format=3 uid="uid://dcktfrstxdscw"]

[ext_resource type="Texture2D" uid="uid://2rxuvswtqfn8" path="res://icon.svg" id="1_bxbbh"]

[node name="GoblinNode" type="Node2D"]

[node name="Goblin-guy" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goblin-guy"]

[node name="Icon" type="Sprite2D" parent="Goblin-guy"]
position = Vector2(559, 312)
texture = ExtResource("1_bxbbh")
